<% content_for(:page_css) do -%>
  table, tr, td {
  	border-collapse: collapse;
  	margin: 0px;
  	padding: 0px;
  }
  #mainNav {
    margin:15px 0px 10px 0px;
    float:right;
    text-align:right;
  }
  #mainNav li {
  	display: inline;
  	padding: 0px 20px 0px 0px;
  }
  #mainNav li a,
  table a {
    color:rgb(150,50,50);
    text-decoration:none;
  }
  #mainNav li a:hover,
  table a:hover {
    color:rgb(200,50,50);
    text-decoration:underline;
  }
  .text {
    border: 1px solid #cdc295;
    padding:2px;
  }
  table.subscriptionList {
    width: 100%;
    min-width: 750px;
    font-size: 85%;
  }
  table.subscriptionList th,
  table.subscriptionList td {
    padding:3px;
  }
  table.subscriptionList {
    <!-- border-top: solid 1px rgb(200,200,200); -->
  } 
  table.subscriptionList th {
    background-color: rgb(200,50,50);
    color:rgb(255,255,255);
  	text-align: left;
  }
  table.subscriptionList tr.alternate {
    background-color: rgb(230,230,230);
  }
  table.subscriptionList tr {
    background-color: rgb(255,255,255);
  }
  table.subscriptionList tr:hover {
    background-color: rgb(255,255,200);
  }
<% end -%>
<script type="text/javascript">
  function addLoadEvent(func) {
    var oldonload = window.onload;
    if (typeof window.onload != 'function') {
      window.onload = func;
    } else {
      window.onload = function() {
        if (oldonload) {
          oldonload();
        }
        func();
      }
    }
  }

  function resultsLinks() {
  	document.getElementsByClassName("orgRow").each( 
  		function(l) {			 
  			l.onclick = function() { document.location.href = document.location + "/" + l.id.split("org_")[1] + ";edit" }
  		}
  	);
  } 

  addLoadEvent(resultsLinks);
</script>