<%= render :partial => "header" %>
<%= link_to "Email to all", create_email_directory_orgs_path, :style => "float:right; margin-top: 15px;" %>
<h1>Business Directory</h1>
<table class="subscriptionList">
  <tr>
    <th>Name</th>
    <th>Address</th>
    <th>Phone / Email</th>
    <th>Website URL</th>
    <th></th>
  </tr>
<% alternate = false %>
<% @organizations.each do |org| %>
  <tr class="orgRow <%= alternate ? "alternate" : "" %>" id="org_<%=org.id%>">
    <td style="font-weight:bold;"><%=org.name%></td>
    <td>
      <%=org.address_line1%><br />
      <%=org.address_city%>, <%=org.address_state%> <%=org.address_zip%>
    </td>
    <td>
      <%=org.phone%><br />
      <%=org.email%>
    </td>
    <td><%=org.website_url%></td>
    <td width="100px"><%= link_to "Edit", edit_directory_org_path(org) %> | <%= link_to 'Delete', directory_org_path(org), :confirm => "Are you sure you wish to delete this record?", :method => :delete %></td>
  </tr>
  <% alternate = !alternate %>
<% end %>
</table>
<div style="text-align:right;width:100%;"><%= link_to 'Add an Organization', new_directory_org_path %></div>
