<%= render :partial => "header" %>
<h1>Email to All Organizations</h1>
<% form_for(:message, @message, :url => send_bulk_message_directory_orgs_url, :html => { :method => :post }) do |f| %>
<div class="form-area">
  <p class="title">
    <label for="page_title">Subject</label>
    <%= f.text_field :subject, :class => 'textbox', :maxlength => 255 %>
    <%= f.hidden_field :to %>
  </p>
  <p>
    <div class="page">
      <label for="page_title">Body</label>
      <p style="display:none;">
        <label for="filter">Filter</label>
        <%= select_tag "filter", options_for_select([['<none>', '']] + TextFilter.descendants.map { |s| s.filter_name }.sort) %>
      </p>
      <div><%= f.text_area :body, :class => "textarea", :style => "width: 100%" %></div>
    </div>
      </p>
  <p>
    <br />
    <%= submit_tag "Send Now", :style => "float:right;" %>
    <div style="clear:both;"></div>
  </p>
</div>
<% end %>
<%= link_to "Back", directory_orgs_path %>