<!-- 
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAKsmqeCs1JL6iKytv5zPbWRSwOiAJDU0QVJROuFgDx1ZjmZ1hEhTRwKIjS9duvfb9Q1Bii26xDTxZrw" type="text/javascript"></script> 
<script src="assets/js/prototype.js" type="text/javascript"></script>
<script src="assets/snippets/churchfinder/utility.js" type="text/javascript"></script>
<script src="assets/snippets/churchfinder/churchfinder.js" type="text/javascript"></script> 
-->


<div id="churchFinder">
<div id="churchFinderInstructions">
<p>
<span class="h2_small">NOTE:</span> Use the fields below to search by church name or deanery, or type in a specific address to locate the surrounding churches. Be sure to click on the "Search" button next to the criteria being used. Search results will appear as text in a list below and also as locations on the map. Once the map loads, click on the + and - buttons in the upper left corner to zoom in and out. To move the map, use the arrow buttons or just click and drag it. Click on the red tabs to show information about a specific parish.
</p>
</div>	
<div id="map"></div>
	<div id="searchPanel">
		<form id="nameSearchForm" name="nameSearchForm" onsubmit="javascript:searchByName($('nameSearch')); return false;">
			<label for="nameSearch">Search by Name</label>
			<input type="text" id="nameSearch" name="nameSearch" onkeyup="" />
			<input id="searchByNameButton" name="searchByNameButton" type="button" onClick="javascript:searchByName();" value="Search" />
		</form>
		<form id="deanerySearchForm" name="deanerySearchForm" onsubmit="javascript:searchByDeanery($('deanerySearch')); return false;">
			<label for="deanerySearch">Search by Deanery</label>
			<select name="deanerySearch" id="deanerySearch" >	
				<option value=""></option>
				<option value="Brandywine">Brandywine</option>
				<option value="Bucks">Bucks</option>
				<option value="Conestoga">Conestoga</option>	
				<option value="Delaware">Delaware</option>	
				<option value="Merion">Merion</option>
				<option value="Montgomery">Montgomery</option>
				<option value="Pennypack">Pennypack</option>
				<option value="Schuylkill">Schuylkill</option>
				<option value="Southwark">Southwark</option>
				<option value="Valley Forge">Valley Forge</option>
				<option value="Wissahickon">Wissahickon</option>
			</select>
			<input id="searchByDeaneryButton" name="searchByDeaneryButton" type="button" onClick="javascript:searchByDeanery();" value="Search" />
		</form>
		<form id="addressSearchForm" name="addressSearchForm" onsubmit="javascript: return false;">
			<label for="addressSearch">Show Churches Near Your Address</label>
			<input type="text" id="addressSearch" name="addressSearch" />
			<input id="searchbyAddress" name="searchbyAddress" type="button" onClick="javascript:showChurchesNearAddress($F(addressSearch),$F(addressSearch),blueicon,11);" value="Search" />
		</form>
	</div>
	<div id="resultsPanel">
		<div id="searchResultsLabel">Search Results</div>
		<div id="status"></div>
		<div id="searchResults"></div>
	</div>
</div>


