<div style="float:right;"><%= link_to 'Add an Organization', new_organization_path %></div>
<h1>Station Directory</h1>
<table class="index">
  <thead>
    <tr>
      <th>Name</th>
      <th>Dial</th>
      <th>Airtime</th>
      <th>Website URL / Streaming</th>
      <th>Address</th>
      <th></th>
    </tr>
   </thead>
   <tbody>
  <% alternate = false %>
  <% @organizations.each do |org| %>
    <tr class="node <%= alternate ? "alternate" : "" %>" id="org_<%=org.id%>">
      <td class="layout">
        <a href="<%=edit_organization_path(org)%>"><%=org.name%></a>
      </td>
      <td><%=org.dial%></td>
      <td><%=org.airtime%></td>
      <td><%=org.website_url%> <%="(yes)" if org.webstream%></td>
      <td>
        <% unless org.address_line1.blank? %>
          <%=org.address_line1 %><br />
        <% end %>
        <%=org.address_city%>, <%=org.address_state%> <%=org.address_zip%>
      </td>
      <td width="100px">
      <%= link_to image_tag("/images/admin/remove.png"), organization_path(org), :confirm => "Are you sure you wish to delete this record?", :method => :delete %></td>
    </tr>
    <% alternate = !alternate %>
  <% end %>
  </tbody>
</table>
