<h1>New Station</h1>
<% form_for(:organization, @organization, :url => organizations_path, :html => { :method => :post }) do |f| %>
  <p>
    <b>Name</b><br />
    <%= f.text_field :name, :size => 50 %>
  </p>
  <p>
    <b>Dial</b><br />
    <%= f.text_field :dial %>
  </p>
  <p>
    <b>Airtime</b><br />
    <%= f.text_field :airtime %>
  </p>
  <p>
    <b>Website url</b><br />
    <%= f.text_field :website_url %>
    <%= f.check_box :webstream %> <label for='organization_webstream'>Webstream</label>
  </p>
  <p>
    <b>Address</b><br />
    <%= f.text_field :address_line1 %><br />
    <%= f.text_field :address_city, :size => 14 %>, <%= f.text_field :address_state, :size => 2 %> <%= f.text_field :address_zip, :size => 10 %>
  </p>
  <p>
    <b>Phone</b><br />
    <%= f.text_field :phone %>
  </p>

  <p>
    <%= submit_tag "Create and Geocode" %>
  </p>
<% end %>
<%= link_to "Back", organizations_path %>